Description: Fix FTBFS with gfortran-10 warnings on BOZ constants
Author: Alastair McKinstry <mckinstry@debian.org>
Last-Updated: 2020-09-16
Forwarded: no

Index: ncl-6.6.2/ncarg2d/src/libncarg_gks/bwi/argb2ci.f
===================================================================
--- ncl-6.6.2.orig/ncarg2d/src/libncarg_gks/bwi/argb2ci.f
+++ ncl-6.6.2/ncarg2d/src/libncarg_gks/bwi/argb2ci.f
@@ -16,10 +16,10 @@ C
       integer index, nearest
       integer i
       integer ARGBMASK, RMASK, GMASK, BMASK
-      parameter (ARGBMASK = Z'40000000')
-      parameter (RMASK     = Z'00FF0000')
-      parameter (GMASK     = Z'0000FF00')
-      parameter (BMASK     = Z'000000FF')
+      parameter (ARGBMASK = int(Z'40000000'))
+      parameter (RMASK     = int(Z'00FF0000'))
+      parameter (GMASK     = int(Z'0000FF00'))
+      parameter (BMASK     = int(Z'000000FF'))
       real r, g, b, dist, mindist
 
       if (iand(index, ARGBMASK).eq.0) then
@@ -31,8 +31,8 @@ C     find the closest match, based upon
       mindist = 2e31
       nearest = 0
       do i=1,mol
-          r = (iand(index, RMASK) / Z'0000FFFF') / 255.
-          g = (iand(index, GMASK) / Z'000000FF') / 255.
+          r = (iand(index, RMASK) / int(Z'0000FFFF')) / 255.
+          g = (iand(index, GMASK) / int(Z'000000FF')) / 255.
           b = (iand(index, BMASK))               / 255.
 
 C         we don't need absolute distance, so forego the sqrt operation...
