Description: Fix interpreter paths for Debian
Author: Alastair McKinstry <mckinstry@debian.org>
Last-Updated: 2017-07-31
Forwarded: no

Index: ncl-6.6.2/ni/src/examples/nug/NUG_cdo_remap_bilinear_CMIP5_grid_to_1x1deg_grid.ksh
===================================================================
--- ncl-6.6.2.orig/ni/src/examples/nug/NUG_cdo_remap_bilinear_CMIP5_grid_to_1x1deg_grid.ksh
+++ ncl-6.6.2/ni/src/examples/nug/NUG_cdo_remap_bilinear_CMIP5_grid_to_1x1deg_grid.ksh
@@ -1,4 +1,4 @@
-#!/usr/bin/ksh
+#!/bin/ksh
 #---------------------------------------------------------
 #  NCL Doc Examples: NCL_cdo_remap_bilinear_CMIP5_grid_to_1x1deg_grid.ksh
 #  Regrid CMIP5 grid to world grid 1x1 degrees - bilinear
Index: ncl-6.6.2/ni/src/examples/nug/gmt2ncl_coltab.ksh
===================================================================
--- ncl-6.6.2.orig/ni/src/examples/nug/gmt2ncl_coltab.ksh
+++ ncl-6.6.2/ni/src/examples/nug/gmt2ncl_coltab.ksh
@@ -1,4 +1,4 @@
-#!/usr/bin/ksh
+#!/bin/ksh
 #-----------------------------------------------------------------------
 #-- KSH  - NCL Doc Example script:
 #--
