debian/tmp/usr/man/man1/ncargcc.1
debian/tmp/usr/man/man1/ncargex.1
debian/tmp/usr/man/man1/ncargf77.1
debian/tmp/usr/man/man1/ncargf90.1
debian/tmp/usr/man/man1/ng4ex.1
debian/tmp/usr/man/man1/nhlcc.1
debian/tmp/usr/man/man1/nhlf77.1
debian/tmp/usr/man/man1/nhlf90.1
